\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometria dos custos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometria dos custos}{3}{Geometria dos custos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid6}{1864679}{1598874}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solu\c c\~ao anal\'itica do problema do produtor}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solu\c c\~ao anal\'itica do problema do produtor}{30}{Solu\c c\~ao anal\'itica do problema do produtor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An\'alise de Custos}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An\'alise de Custos}{65}{An\'alise de Custos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Oferta}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Oferta}{106}{Oferta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{110/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{117/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{129/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{142/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{147/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{152/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{162/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{166/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{172/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{174}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Equilibrio de Mercado - Curto Prazo}{177}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{176}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Equilibrio de Mercado - Curto Prazo}{177}{Equilibrio de Mercado - Curto Prazo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{179/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{183/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{190/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{192/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{194/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{199/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Equilibrio de Mercado - Longo Prazo}{209}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{208}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Equilibrio de Mercado - Longo Prazo}{209}{Equilibrio de Mercado - Longo Prazo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{218/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{221}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{222/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{224/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{225}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{227/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{229}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{232/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{233/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{235/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{238}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{239/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{240/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{240}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{240}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {209}{240}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {240}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {122}}}
\gdef \@abspage@last{240}
