\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Restri\c c\~ao Or\c camental e Curvas de Indiferen\c ca}{3}{Restri\c c\~ao Or\c camental e Curvas de Indiferen\c ca}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{10}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{13}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{0}{14}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{15}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {3}{33}}
\headcommand {\sectionentry {2}{Taxa marginal de substitui\c c\~ao e Fun\c c\~ao de utilidade}{34}{Taxa marginal de substitui\c c\~ao e Fun\c c\~ao de utilidade}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{3}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{0}{6}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{0}{7}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{0}{8}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{9}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{11}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{0}{12}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{13}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{14}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{15}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\beamer@sectionpages {34}{77}}
\headcommand {\beamer@subsectionpages {34}{77}}
\headcommand {\sectionentry {3}{Formaliza\c c\~ao Anal\'itica do Problema do Consumidor}{78}{Formaliza\c c\~ao Anal\'itica do Problema do Consumidor}{0}}
\headcommand {\slideentry {3}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{3}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{0}{4}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{5}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{6}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {3}{0}{7}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{0}{8}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {3}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{10}{98/105}{}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\slideentry {3}{0}{11}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {3}{0}{12}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {3}{0}{13}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@sectionpages {78}{114}}
\headcommand {\beamer@subsectionpages {78}{114}}
\headcommand {\sectionentry {4}{Procura Individual}{115}{Procura Individual}{0}}
\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{3}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {4}{0}{4}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {4}{0}{5}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {4}{0}{6}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {4}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{8}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{9}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{10}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {4}{0}{11}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{0}{12}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{0}{13}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {4}{0}{14}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{0}{15}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{16}{153/157}{}{0}}
\headcommand {\beamer@framepages {153}{157}}
\headcommand {\slideentry {4}{0}{17}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{0}{18}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{19}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {4}{0}{20}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{0}{21}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{0}{22}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{23}{165/168}{}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\slideentry {4}{0}{24}{169/172}{}{0}}
\headcommand {\beamer@framepages {169}{172}}
\headcommand {\slideentry {4}{0}{25}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{0}{26}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{0}{27}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {4}{0}{28}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {4}{0}{29}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{0}{30}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{0}{31}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{0}{32}{182/184}{}{0}}
\headcommand {\beamer@framepages {182}{184}}
\headcommand {\slideentry {4}{0}{33}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@sectionpages {115}{185}}
\headcommand {\beamer@subsectionpages {115}{185}}
\headcommand {\sectionentry {5}{Procura Individual - Hicks}{186}{Procura Individual - Hicks}{0}}
\headcommand {\slideentry {5}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{0}{2}{187/190}{}{0}}
\headcommand {\beamer@framepages {187}{190}}
\headcommand {\slideentry {5}{0}{3}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {5}{0}{4}{192/195}{}{0}}
\headcommand {\beamer@framepages {192}{195}}
\headcommand {\slideentry {5}{0}{5}{196/199}{}{0}}
\headcommand {\beamer@framepages {196}{199}}
\headcommand {\slideentry {5}{0}{6}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {5}{0}{7}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{0}{8}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{0}{9}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{0}{10}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{0}{11}{205/208}{}{0}}
\headcommand {\beamer@framepages {205}{208}}
\headcommand {\slideentry {5}{0}{12}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{0}{13}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{0}{14}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{0}{15}{212/218}{}{0}}
\headcommand {\beamer@framepages {212}{218}}
\headcommand {\slideentry {5}{0}{16}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{0}{17}{220/226}{}{0}}
\headcommand {\beamer@framepages {220}{226}}
\headcommand {\slideentry {5}{0}{18}{227/235}{}{0}}
\headcommand {\beamer@framepages {227}{235}}
\headcommand {\slideentry {5}{0}{19}{236/242}{}{0}}
\headcommand {\beamer@framepages {236}{242}}
\headcommand {\slideentry {5}{0}{20}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@partpages {1}{243}}
\headcommand {\beamer@subsectionpages {186}{243}}
\headcommand {\beamer@sectionpages {186}{243}}
\headcommand {\beamer@documentpages {243}}
\headcommand {\gdef \inserttotalframenumber {98}}
